spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.92.72:3306/db_example
spring.datasource.username=ytmanager
spring.datasource.password=Ytmang_0


spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12008KB

server.address=0.0.0.0

